input {
  udp {
    port => 9996
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["172.27.230.38t:9993"]
    user => "elastic"
    password => "superuser"
    index => "test_logstash"
  }
  stdout {
    codec => rubydebug
  }
}