input {
  http {
    port => 9680
    codec => json
  }
}

filter {
  mutate {
    add_field => { "source" => "aws_lambda" }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${LS_ELASTIC_PASSWORD}"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "lambda-logs-%{+YYYY.MM.dd}"
  }
}